SECRET_KEY=teganssupersecretkey
#DB = mongodb://localhost/webapi3
# dont put local host into heroku
DB = mongodb://teganstraley:lollicup234@ds113169.mlab.com:13169/teganwebapi3
# credentials for your database